p-давление s0-начальная толщина заготовки s-текущая толщина в верхней точке купола заготовки h-высота подъема купола t-время R0-радиус основания T-температура
=======================================================================================================
p    s0        s     		h     		t   		R0  	rho
=======================================================================================================
2.8621  1.2  	0.42	50.22	7026.82 	50    5
2.8621  1.2  	0.66	37.55	4551.82 	50    5
2.8621  1.2  	0.91	25.00	1536.82 	50    5
2.8621  1.2  	1.12	12.74	119.45	 	50    5




